没戏	没辙	0.7325
只管	尽管	0.3127
GDP	生产力	0.5828
包袱	段子	0.4079
由此	通过	0.4307
日期	时间	0.6607
爱面子	好高骛远	0.7675
严厉	严谨	0.5362
一方面	一边	0.5661
托福	GRE	0.5969
亏	幸亏	0.3369
蹩脚	差强人意	0.4810
容易	顺利	0.4097
悲喜	大悲大喜	OOV
老气	土气	0.6848
狭隘	狭窄	0.5538
抄袭	克隆	0.2509
害臊	腼腆	OOV
幻境	红楼梦	0.4741
依稀	清晰	0.5706
权限	权力	0.7278
伟大	壮烈	0.4775
娇艳	幽美	0.5715
理解	理会	0.4654
酣睡	打鼾	0.5596
自然	环境	0.6872
振兴	建设	0.5160
节日	假日	0.7066
的哥	司机	0.0613
几乎	差点儿	0.5161
江湖	红尘	0.6635
路子	后门	0.3955
牛脾气	我行我素	OOV
物品	物质	0.5125
塞车	拥挤	0.6831
面	首	0.3418
冷僻	晦涩	0.7793
免费	便宜	0.4634
发票	账单	0.6921
回收站	垃圾篓	OOV
典型	代表	0.3474
必须	必需	0.7741
出神	发楞	OOV
琢磨	镂刻	0.3770
身姿	身手	0.5926
质量	重量	0.6448
事变	后院起火	OOV
大小	多少	0.4763
信物	证件	0.4501
牺牲	粉身碎骨	0.6244
豆蔻年华	黄金时代	0.5314
血液	红细胞	0.7850
硅谷	中关村	0.5564
天赋	技能	0.6215
酷	爽	0.4453
旅客	驴友	0.4451
隆重	重要	0.3757
候选人	备胎	0.2213
平凡	平庸	0.5366
了不得	好	0.6511
鸣谢	酬答	0.3240
线路	行程	0.3393
多角度	多元化	0.5740
要面子	虚荣心	OOV
许可证	执照	0.6768
是非	方圆	0.0891
崛起	凸起	0.1659
工作日	开放日	0.4899
大	高	0.5393
吸引力	地磁力	OOV
右翼	左派	0.5941
和谐	平安	0.2492
商标	符号	0.4053
违纪	贪污	0.5600
环境	生态	0.7261
实践	进行	0.4511
买卖	营销	0.5213
合理	合理性	0.7698
辛勤	夜以继日	0.6178
手续	过程	0.3434
渣	废品	0.4689
高峰	山巅	0.4001
收费	缴纳	0.4877
享受	大快朵颐	0.5302
怯懦	胆小鬼	0.5750
杂事	闲事	0.5434
言语	语言	0.5923
借口	理由	0.6683
与	以及	0.7563
怯弱	狗熊	0.5301
惠顾	照顾	0.4582
迷人	气质	0.6901
果粉	米粉	0.5758
榜样	样子	0.4724
愚钝	大智若愚	0.7865
打假	扫黄	0.7010
均衡	全面	0.4749
制约	收敛	0.3151
经营者	纳税人	0.5094
瘦弱	苗条	0.7277
前途	道路	0.1333
遛弯	走路	OOV
爱心	慈善	0.6809
光盘	硬盘	0.7945
一体化	集成化	0.7425
销魂	陶醉	0.5928
光荣	流芳百世	0.4306
观后感	影评	0.5000
恼怒	愤慨	0.7482
帮助	赞助	0.4206
拥戴	崇拜	0.4707
扯淡	闲聊	0.5839
旅程	旅行	0.7808
男孩	小伙子	0.7627
见解	意见	0.7057
穷苦	贫穷	0.8010
生命	性命	0.5910
滚蛋	滚开	0.6944
维他命	维生素	0.8941
多元化	年轻化	0.6507
宝贵	金子	0.3009
结构	系统	0.6187
玩偶	工具	0.4451
丧失	失独	0.4808
肚量	肚子	0.5309
娇气	公主	0.3909
寒暑假	黄金周	0.6174
笑料	活宝	0.4476
百货	商场	0.7799
信息化	智能化	0.7068
茶道	茶叶	0.4010
罪孽	犯人	0.5946
感冒药	退烧药	0.7724
难点	问题	0.6383
同事	朋友	0.8005
名字	姓氏	0.7023
网站	网页	0.7774
名誉	名气	0.3206
七情六欲	欲望	0.7217
审理	问讯	0.5299
工具	器具	0.6332
意思	意义	0.5574
优惠	降价	0.4603
伴随	陪伴	0.4211
尘垢	污秽	0.6633
猫腻	阴谋诡计	0.3686
吃醋	争风吃醋	0.8067
软着陆	经济	0.3163
生产力	创新	0.5926
上市	盈利	0.5819
泼妇	女强人	0.6364
载体	书本	0.3807
地址	小区	0.5242
价钱	票房	0.4350
表彰	进步	0.4054
理论	结论	0.6605
烦闷	失眠	0.6869
亲人	敌人	0.4066
跳槽	移动	0.3113
饮酒	喝茶	0.6388
财运	桃花运	0.6158
女权	女性	0.5094
一般	差	0.4225
赌局	扑克牌	0.6263
宋	明	0.5964
雾霾	阴天	OOV
程序	指令	0.7026
关键字	关键	0.3906
松驰	疲软	0.5541
平等	平均	0.2146
经营	张罗	0.4305
客套	礼貌	0.6664
利用	使用	0.6051
审查	自纠自查	OOV
炖	焖	0.7722
喜欢	崇敬	0.4763
暗号	密码	0.5929
规律	原理	0.6517
轻率	鲁莽	0.7472
手法	方法	0.6497
准则	规则	0.7515
迂腐	墨守成规	0.8236
闯祸	惹是生非	0.8589
清晰	一清二楚	0.5429
姐妹	闺蜜	0.5316
扎实	脚踏实地	0.6441
事物	东西	0.3965
睡	寐	0.5253
忌妒	妒嫉	0.8351
俱乐部	富人	0.2993
味道	鼻子	0.4211
绩点	老师	0.4044
关心	放任	0.5306
空间	世界	0.4110
僻静	冷静	0.3586
字符	程序	0.5178
裁判	足球	0.5063
股票	银行	0.7156
红颜	面容	0.4264
著名	著作	0.4770
可能性	可靠性	0.4982
占有	争取	0.3650
合肥	巴黎	0.4003
热线	焦点	0.3699
影响力	破坏力	0.4832
温度	湿度	0.8453
痛苦	忍辱负重	0.6020
偶遇	艳遇	0.5911
公众	媒体	0.5881
姑娘	青春	0.5487
多媒体	设备	0.5845
韩	日	0.2791
钱	利	0.2543
细心	三心二意	0.4481
博物馆	剧院	0.6404
诵读	歌唱	0.4615
阳光	雨露	0.5214
竞争	考试	0.3486
消灭	灭菌	0.3345
饭局	交际	0.3784
媚俗	高雅	0.5304
密码	账号	0.5279
夫人	孩子	0.5146
简化	优化	0.7394
侵害	性侵	0.6379
故事	剧情	0.8450
调整	整合	0.5880
亲密	缠绵	0.4914
创新	发明	0.3456
带头	敢为人先	0.4040
公约	规章	0.6389
高大上	超凡脱俗	OOV
解闷	排遣	0.7752
放肆	大胆	0.6431
合同	协议	0.6698
私语	嘀咕	0.5581
大概	差不多	0.6845
比如	譬如	0.8283
友善	清新	0.5342
胆小鬼	兔子	0.4777
繁荣	泡沫	0.3516
智力	想象	0.4720
茶馆	企业	0.3678
消极	四大皆空	0.4668
爱怜	同病相怜	0.7177
激励	缅怀	0.5032
灌输	讲解	0.4999
车辆	行人	0.5228
偏见	认知	0.6731
北京市	成都市	0.7581
水果	西红柿	0.8127
艺术家	地理学家	0.5041
干涉	管理	0.2815
管理	托管	0.5683
书籍	图书馆	0.5784
框架	组织	0.4276
炮兵	海军	0.6943
学习	上课	0.4875
图书馆	文化宫	0.5148
欲望	情欲	0.7816
独立	啃老	OOV
同学	同事	0.6941
语文	数学	0.7021
低贱	崇高	0.4803
海域	渤海湾	0.5972
奖赏	惩罚	0.5952
名称	外号	0.3473
霸气	气场	0.6852
数据库	信息	0.7118
波涛	海水	0.5086
唱	颂	0.4715
鬼话	谎言	0.6477
顺应	附和	0.4410
较真儿	死板	OOV
乐观	阳光	0.3727
羞辱	辱	0.6093
赋予	给予	0.5685
伪善	虚伪	0.8699
在行	熟练	OOV
怪异	奇怪	0.8277
谦卑	谦逊	0.8389
反应	反响	0.4644
过时	落伍	0.8444
金钱	钱财	0.7291
种	栽	0.3209
对话框	窗口	0.6185
弥补	补偿	0.5793
财力	精力	0.5811
功夫	素养	0.4299
竞争力	鉴赏力	0.4429
比赛	团队	0.4577
企业家	作曲家	0.4901
素菜	牛肉	0.6647
报警	报告	0.4430
残疾	死亡	0.4936
指导	斥责	0.2889
利润	成本	0.7308
思想	智力	0.4254
配合	违抗	0.1911
电话	邮件	0.6900
公司	代销店	OOV
苹果	香蕉	0.5700
盈利	亏损	0.7674
公益	善心	0.4895
总理	主席	0.6870
医生	护士	0.7913
疼爱	溺爱	0.8219
新闻界	舆论界	0.8013
眺望	展望	0.5471
发怒	恼羞成怒	0.6147
执着	倔强	0.6361
牵强	勉强	0.3990
散伙	离别	0.5485
支柱	骨干	0.3832
慰劳	犒赏	0.7213
心态	心境	0.7018
走神	愣	0.5120
诀窍	秘籍	0.5651
成果	果实	0.2694
恼	怒	0.6189
犹豫	踟蹰不前	OOV
作用	功能	0.5838
怜爱	爱怜	0.8007
化肥	化学肥料	0.7953
物流	顺风	0.3613
皮肤	眼睛	0.8282
印象	大脑	0.4730
阶层	皇室	0.5292
新鲜	空气	0.3807
法庭	律师	0.6857
文章	理论	0.5111
行星	月亮	0.5448
日记	文章	0.6007
食物	水果	0.7314
俗	美	0.0924
会员卡	会员	0.6001
欧洲	南美洲	0.6131
风景	山水	0.6452
文体	骚体	0.6326
没劲	兴致勃勃	OOV
新浪	腾讯	0.8304
服装	裙子	0.6948
凉快	炎热	0.7821
歌舞	迪斯科	0.4708
小学生	大中学生	0.4974
汽车	越野车	0.7373
团购	购买	0.5162
平台	环境	0.4790
研讨	争论	0.5874
演说	说话	0.5279
虚拟	编造	0.2955
高风险	风险	0.8039
感动	热泪盈眶	0.7143
底薪	工资	0.6929
扶持	提携	0.5881
有效	有用	0.5747
圆满	大功告成	0.5067
邀请	诚邀	0.7177
破烂	破烂不堪	0.8028
信誉	信用	0.6708
孤单	寂寞	0.8182
会见	会晤	0.8681
背地里	背后	0.5818
实质	本质	0.6987
枯萎	凋零	0.6842
互联网	因特网	0.8896
课程表	课表	0.8748
洁癖	网瘾	0.5234
讲座	座位	0.3198
粗鲁	文盲	0.3640
女士	白骨精	0.2990
电话	设备	0.5577
欢迎	迎宾	0.3661
气温	高温	0.6876
成功	失意	0.3472
积极	消极	0.6542
君子	小人	0.6437
认真	马虎	0.5171
北大	清华	0.6800
国王	女王	0.7059
商业	工业	0.6958
闺房	卧室	0.5284
削减	裁员	0.6471
检验	查	0.2567
席位	位置	0.4042
奖励	记功	0.4688
麻利	灵活	0.3362
随意	随便	0.7877
奋斗	努力	0.6959
高兴	兴奋	0.6032
猜忌	多疑	0.7219
轻蔑	藐视	0.6697
服气	口服心服	OOV
入场券	门票	0.7908
生物钟	地球仪	0.3249
年级	成绩	0.4409
矩阵	数据	0.4076
杯子	饮料	0.5258
杯子	实体	0.3416
困倦	生病	0.6226
政敌	情敌	0.5119
灾区	地震	0.6544
生日	蛋糕	0.3912
泡沫	肥皂	0.5822
电影	导演	0.8236
学生	老师	0.6954
自动	手动	0.7388
大学	中专	0.4965
交易	交换	0.5979
快乐	欣喜若狂	0.5437
邪念	非分之想	0.7277
平静	心平气和	0.6076
任命	委以重任	0.6386
瞎扯	编造	0.5908
相信	信赖	0.4732
支部	面部	0.0363
正义	人民	0.4940
转基因	大豆	0.7110
白宫	宿舍	0.4004
解释	分解	0.3667
自卑感	历史感	0.5993
距离	速度	0.5302
投资者	收入	0.5544
网络	硬件	0.6160
责任	保险	0.4476
比赛	胜利	0.4652
亲近感	荣誉感	0.7099
壁橱	衣服	0.6059
无用功	效率	0.6465
课程	学校	0.6943
学者	学习	0.4093
超市	食品	0.6125
家属	丈夫	0.5395
国企	私企	0.7416
勾画	描摹	0.7380
想法	主意	0.7952
美	靓	0.3033
牢固	坚不可摧	0.6500
凌乱	乱七八糟	0.7039
工作	干活儿	OOV
恭贺	恭喜	0.6957
拍马屁	谄谀	0.6562
PC	计算机	0.6000
行	可以	0.1160
死党	共和党	0.3211
歌剧	工业	0.1809
轻浮	轻松	0.4831
职业	教育	0.5397
物理	质子	0.5187
网球	球拍	0.6340
缓慢	飞快	0.5648
人民币	美元	0.6791
青年	中青年	0.4757
境界	意境	0.6386
跋扈	骄横	0.8707
弘扬	发扬	0.8231
恶劣	坏	0.4517
更加	愈发	0.7851
优秀	出众	0.6378
计算机	新闻	0.4451
期刊	协会	0.4753
纸老虎	狮子	0.4010
冷静	荒凉	0.3227
乡村	故事	0.3417
出路	山路	0.2975
能源	危机	0.4736
房价	面积	0.3416
龙头	老大	0.4110
安排	部署	0.3893
文明	吸烟者	0.1490
普及	担当	0.1888
困难	自怨自艾	0.5347
造型	照片	0.4054
抠门儿	小气	OOV
假货	赝品	0.6890
拖后腿	拉后腿	OOV
天下	气候	0.1812
轻	善	0.2377
日程	季度	0.4210
宇宙	蚂蚁	0.2989
面包店	绿豆粥	OOV
结盟	无理取闹	0.3317
免税店	飞机	0.3547
逃课	创业	0.3532
态度	秋波	0.2187
但	但是	0.9029
赢	胜	0.5814
调查	努力	0.4452
玻璃	魔术师	0.3559
干扰	上网	0.4127
课堂	美食	0.3236
情节	黄色	0.2244
计算机	电脑	0.8154
讲价	打架	0.5898
教授	黄瓜	0.1355
控制	恐高	OOV
阻力	天花板	0.3799
WTO	世界贸易组织	0.8752
紫禁城	故宫	0.7106
算盘	计算机	0.3502
