
❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀
    花札（はなふだ），即花斗，又名花牌，花纸牌。一般两人玩的叫「こいこい(英文：Koi-Koi)」。
据传，花札起源于日本安土（织田信长） ·桃山时代（丰臣秀吉），直到江户（德川家康）后期才最
终定型成为现在的样子。甚至到现在连画的图案都没有什么变化，非常统一。

    花札由于其规则简单，花色漂亮，所以受到了人们的喜爱。你所看到的图案是于18世纪日本江户时
代完成的浮世绘风格图案。19世纪末，通过来往于日本下关和韩国釜山的船员，流入朝鲜半岛。并逐步
替代了之前在朝鲜半岛流行的名为“数斗”的游戏。

    花札共48张牌，每4张构成一个月，共12个月。这48张牌可谓日本文化的缩小版，不仅隐含着日本
世风、祭祀、各种行事、仪式、风俗，甚至隐含了教育寓意。
    规则特点：「手八の场八」，不支持「月札」、「亲权」，支持「花见一杯」、「月见一杯」、「倍付」
❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀❀
按回车键跳过。。。
